/**index.wxss**/

.swiper{
  swiper {
    width: 750rpx;
    height: 340rpx;
    image{
      width: 100%;
    }
  }
}
.navbar {
  display: flex;
  .navbar-item{
    flex: 1;
    padding: 10px;
    image{
      width: 100%;
    }
  }
}
.floor {
  .floor-group {
    // overflow: hidden;
    .floor-title {
      margin: 10rpx;
      width: 100%;
    }
    .floor-list {
      overflow: hidden;
      navigator {
        float: left;
        width: 33.33%;
        height: 100%;
        // 后四张图片的大小
        &:nth-last-child(-n+4){
          height: 33.33vw * 386 / 232 / 2;
          border-left: 10rpx solid #fff;
        }
        &:nth-child(2),
        &:nth-child(3) {
          border-bottom: 10rpx solid #fff;
        }
        image{
          width: 100%;
          height: 100%;
        }
      }
      
    }
  }
  
}
